TEST POST /cd-offerings
	{
		"term": 5,
		"interestRate": 0.025
        
        }
        
        {
		"term": 7,
		"interestRate": 0.03
        
    	}
    	
    	{
		"term": 2,
		"interestRate": 0.01
        
    	}
    		"interestRate": 0.025
    	{
    	
TEST GET /cd-offerings
    	
    	
    	

TEST POST /account-holders

	test 1
	{
		"firstName": "Sadiq",
		"middleName": "",
		"lastName": "Manji",
		"ssn": "123456789"
	}
	
	test 2
	{
		"firstName": "Matt",
		"middleName": "",
		"lastName": "C",
		"ssn": "987654321"
	}
	
	test 3
	{
		"firstName": "Sam",
		"middleName": "",
		"lastName": "P",
		"ssn": "789456123"
	}
	
	test 4
	{
		firstName": "Sam",
		"middleName": "",
		"lastName": "",
		"ssn": "789456123"
	}

TEST GET /account-holders

TEST GET /account-holders/{id}

TEST POST /account-holders/{id}/checking-accounts
	
	id = 1
	
	{
		"balance": 1000
	}
	
	id = 1
	
	{
	 "balance": 250000
	}

	id = 5
	
	{
		"balance": 1000
	}
	
	id = 1
	
	{
		"balance": -10
	}
	
TEST GET /account-holders/{id}/checking-accounts
	
	id = 1
	
	id = 5
	
TEST POST /account-holders/{id}/savings-accounts

	id = 1
	
	{
		"balance": 10000
	}
	
	id = 1
	
	{
		"balance": 250000
	}
	
	id = 1
	
	{
		"balance": -10
	}
	
	id = 5
	
	{
		"balance": 10000
	}
	
TEST GET /account-holders/{id}/savings-accounts

	id = 1
	
	id = 5
	
TEST POST /account-holders/{id}/cd-accounts
	
	{
	"balance": 10000,
	"cdOffering": {
		“id”: 1
		}
	}


	{
	"balance": 10000,
	"cdOffering": 
        {"id": 1}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	

	
